{
    "name": "chuyencn129/translation-gui",
    "description": "Manage language files with ease.",
    "keywords": [
        "laravel",
        "localization",
        "multilingual",
        "translation"
    ],
    "homepage": "https://github.com/chuyencn129/translation-gui",
    "license": "MIT",
    "authors": [
        {
            "name": "James Nguyen",
            "email": "vnit.solution@gmail.com"
        }
    ],
    "require": {
        "illuminate/translation": "^6.0",
        "tcg/voyager": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Meesudzu\\Translation\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Meesudzu\\Translation\\LangmanServiceProvider"
            ]
        }
    }
}
